<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 개요, CSS선택자</title>
    <style>
      /*CSS(범위) 주석 */
      /* style 태그 : css를 작성하기 위한 태그 */
      /* 태그 선택자*/
      h1 {
        color: red;
      }
    </style>
  </head>
  
    <h1>CSS(Cascading Style Sheets)</h1>
    <pre>
    마크업 언어(HTML) 가 실제로 화면세어 표시돠는 방법을 기술하는 언어 
    (모양, 색상, 크기, 배경이미지, 움직임 )
    하나의 요소에서 여러 CSS코드를 겹쳐서 원하는 스타일을 만들어냄
    w3c에서 css를 웹표준으로 지정합
    </pre>
    <hr />
    <hr />
    <h1 id="test">CSS 선택자</h1>
    <pre>
        현재 문자 내에서 특정요소를 선택하는 문자 또는 문자얄(기호)

        * 요소(Element) : 시작태그 + 속성 + 내용 + 종료태그
    </pre>
    <ul>
      ** css 코드를 작성하는 방법**
      <li>head 태그 안에 style 태그르르 작성한 후 css 코드 작성</li>
      <li>원하는 요소에 직접 style 속성을 이용해서 css 코드 작성</li>
      <li>
        외부 .css 파일을 연결하는 방법 <small> (현업에서 많이 사용) </small>
      </li>
    </ul>
    <!--
    head 태그 내부에 style  태그를 작성하는것이 개발자간의 규칙!!!!!!!!
    -->
    <style>
      strong {
        font-size: 20px;
        font-family: "궁서체";
        color: steelblue;
      }
      code {
        background-color: lightcoral;
        display: block;
        font-weight: bold;
      }
    </style>
    <h3>태그 선택자</h3>
    <pre>
        - 현재 문서 내에 특정 태그를 모두 찾아 선택하는 선택자
        <strong>[작성법]</strong>
        <code>
            태그명 {css코드;}
        </code>
    </pre>
    <hr />
    <h3>id(#) 선택자</h3>
    <pre>
        html 문서 내에서 
        id가 일치하는 요소를 선택하는 선택자
    </pre>
    <strong>[작성법]</strong>
    <code> #id속성값{css 코드;} </code>
    <!-- ol>li*3#li{id 선택자 테스트$}-->
    <style>
      /*id(#) 선택자*/
      /*
        html 문서 내에서 id가 중복되는 경우가 없게 해야 한다. 
        id 는 보통 css 가 아니라 javascript 기능과 연관지어서 사용 
        보통은 class 내부에 클래스 명칭을 작성하고 명칭을 이용해서 css작성
        class 보다 더 우선순위에 있어야 하고 더 급한경우에만 id로 css스타일 작성
        */

      #li1 {
        background-color: green;
      }
      #li2 {
        background-color: yellow;
      }
      #li3 {
        background-color: orange;
      }
    </style>
    <ol>
      <li id="li1">id 선택자 테스트1</li>
      <li id="li2">id 선택자 테스트2</li>
      <li id="li3">id 선택자 테스트3</li>
    </ol>
    <hr/>
    <h3>class(.) 선택자</h3>
    <pre>
    <strong>[작성법]</strong>
    <code>
        .class속성값{css 코드 ;}
    </code>
    *** 요소에서 css 를 적용하기 위한 선택자를 작성 할때 id 선택자 보다 class 선택자를 이용하는것이 좋다!!!
    </pre>
    <style>
        .test1{
            background-color: black;
        color: white;
        }
        .test999{
            background-color: pink;
        }
    </style>
    <P class="test1">class 선택자 테스트</P>
    <P class="test999">class 선택자 테스트</P>
    <P class="test1">class 선택자 테스트</P>
    <P class="test999">class 선택자 테스트</P>
    <P class="test1">class 선택자 테스트</P>

    <style>
        .test-1{
            background-color: orange;
        }

        .test-2{
            color: green;
            background-color: gold;
            font-size: 30px;
        }

        .aaa{
            background-color: skyblue;
        }
    </style>
    <ul>
        <li class="test-1">클래스 선택지 테스트1</li>
        <li class="test-2">클래스 선택지 테스트2</li>
        <li class="test-1">클래스 선택지 테스트1</li>
        <li class="test-2">클래스 선택지 테스트2</li>

        <li class="aaa">클래스 선택자 테스트6</li>
        <!--클래스에서 여러 스타일을 적용 하는 방법-->
        <!--클래스에서 여러 스타일 작용 가능
        하지만 여러 클래스 작성시 class 내부에서 속성값을 작성하는 순서는 의미가 없음
        그런데 sytle 태그내에서 작성하는 css 코드 순서는 의미가 다름 
        클래스 내에서 작성한 속성값중 중복되는 속성에서 가장 마지막에 작성한 스타일이 적용
        -->
        <li class="aaa test-1">클래스 선택자 테스트7</li>
        <li class="test-2 aaa">클래스 선택자 테스트8</li>
    </ul>


<hr>
<h3>모든 요소 선택자(*, asterRisk)</h3>
<style>
    /*모든 요소 선택자 */
   /*모든 텍스트에 밑줄 긋기*/
    *{
        text-decoration: underline;
        font-family: '굴림';
    }
    /*모든 요소의 폰트 지정 == 기본폰트 지정*/

</style>
<pre>단독 사용시 : 문서에 존재하는 모든 요소 선택자
    다른 선택자와 환용 사용시 : 선택된 요소의 모든 자식/후손/형제 까지 모두 적용
    CSS 적용 우선순위
    1. 선택자 범위가 가장 작은 선택자가 우선순위를 갖는다. 
    (!important > 안라인 스타일> 아이디> 클래스 > 태그 > 모든요소)
    2. 태그내에서 같은 속성값이 있을 경우 가장마지막에 작성된 클래스 내에 존재하는 css 속성값이 적용
</pre>

   
  </body>
</html>
